{
  "name": "gc15",
  "version": "3.1.0",
  "authors": [
    "Adrian Ortega <adrian@aortegadesign.com>"
  ],
  "main": "gulpfile.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "zurb/bower-foundation#~5.5.1"
  }
}
